spring.devtools.livereload.enabled=true;

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 

spring.thymeleaf.cache=false

spring.thymeleaf.check-template-location=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:database
